# Stovepipe

./: Stovepipe.sln  readme.MD
Stovepipe/: BulletStovepipeData.cs  DebugMode.cs  FailureScriptManager.cs  SlideStovepipeData.cs  Stovepipe.cs  Stovepipe.csproj  StovepipeScriptManager.cs
Stovepipe/DataClasses/: BulletDoubleFeedData.cs  DoubleFeedData.cs  StovepipeData.cs
Stovepipe/DataClasses/DoubleFeed/: DoubleFeedData.cs
Stovepipe/DataClasses/Stovepipe/: BulletStovepipeData.cs
Stovepipe/Debug/: DebugMode.cs  HandgunDebug.cs
Stovepipe/DoubleFeedPatches/: ClosedBoltDoubleFeedPatches.cs  DoubleFeedBase.cs
Stovepipe/ModFiles/: FailureScriptManager.cs  UserConfig.cs
Stovepipe/ModFiles/BatteryFailure/: ClosedBoltBatteryPatches.cs  HandgunBatteryPatches.cs
Stovepipe/ModFiles/DataClasses/: WeaponType.cs
Stovepipe/ModFiles/DataClasses/DoubleFeed/: BulletDoubleFeedData.cs  DoubleFeedAdjustment.cs  DoubleFeedData.cs
Stovepipe/ModFiles/DataClasses/Stovepipe/: BulletStovepipeData.cs  StovepipeAdjustment.cs  StovepipeData.cs
Stovepipe/ModFiles/Debug/: ClosedBoltDebug.cs  DebugIO.cs  DebugMode.cs  OpenBoltDebug.cs
Stovepipe/ModFiles/Debug/Patches/: OpenBoltDebug.cs  (+1 more)
Stovepipe/ModFiles/DoubleFeedPatches/: ClosedBoltDoubleFeedPatches.cs  DoubleFeedBase.cs  HandgunDoubleFeedPatches.cs
Stovepipe/ModFiles/StovepipePatches/: ClosedBoltStovepipePatches.cs  HandgunStovepipePatches.cs  OpenBoltStovepipePatches.cs  StovepipeBase.cs  StovepipeHandGrabPatches.cs  TubeFedStovepipePatches.cs
Stovepipe/Patches/: ClosedBoltPatches.cs  HandgunPatches.cs  StovepipeBase.cs
Stovepipe/StovepipePatches/: ClosedBoltPatches.cs  HandgunPatches.cs  StovepipeBase.cs
(+3 files in other folders)
